html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.m-5 {
  margin: 5px;
}

.ml-5 {
  margin-left: 5px;
}

.mr-5 {
  margin-right: 5px;
}

.mt-5 {
  margin-top: 5px;
}

.mb-5 {
  margin-bottom: 5px;
}

.ml-10 {
  margin-left: 10px;
}

.mr-10 {
  margin-right: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.m-10 {
  margin: 10px;
}

.pl-10 {
  padding-left: 10px;
}

.pr-10 {
  padding-right: 10px;
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.p-10 {
  padding: 10px;
}

.font-12 {
  font-size: 12px;
}

.flex {
  display: flex;
}

.f-c {
  &:extend(.flex);
  align-items: center;
}

.f-c-c {
  &:extend(.f-c);
  justify-content: center;
}

.f-c-s {
  &:extend(.f-c);
  justify-content: space-between;
}

.flex-view {
  display: flex;
}


.bg-block {
  background: #f7f8fa;
}

.add-image-view {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  border-radius: 0;
  padding: 2px;
  background: #fff;
  line-height: 1;
  position: relative;
  box-sizing: border-box;
  cursor: pointer;
}

.media-dialog {
  .ant-modal-header {
    padding: 10px;
  }

  .ant-card-actions {
    li {
      margin: 5px 0;

      span {
        line-height: 1;
      }

      .anticon {
        line-height: 1;
      }
    }
  }
}
